{
  "name": "inline-api",
  "description": "Get inline css api",
  "author": "John Otander",
  "version": "0.1.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava"
  },
  "repository": "cssstats/inline-api",
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "get-inline": "^0.1.0",
    "get-query-param": "^1.0.0",
    "micro": "^4.1.1"
  },
  "devDependencies": {
    "ava": "*"
  }
}
